FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_APPLICATION_INDEX=
NEXT_PUBLIC_MURMURATIONS_INDEX_API_URL=
NEXT_PUBLIC_MURMURATIONS_MPG_URL=
